* {
  box-sizing: border-box;
  width: 100%;
}

html,
body {
  overflow: auto;
  /* position: absolute; */
  background-color: black;
  color: #FBF7F3;
}

button {
  all: unset;
  font-style: italic;
  font-size: 30px;
}


a:link,
a:visited {
  font-size: 30px;
  text-decoration: none;
  color: #FBF7F3;
}

.nav-menu {
  font-family: "Playfair", serif;
  list-style-type: none;
  display: flex;
  list-style: none;
  padding-left: 0;
  height: 2rem;
  justify-content: space-between;
  align-items: center;
}

ul.nav-menu>li {
  padding: 5;
  text-align: center;
  margin-left: 20px;
}

nav::after {
  content: "";
  display: block;
  clear: both;
}

/* 세부 설정 */

li {
  list-style-type: none;
  list-style: none;
  float: left
}

h2 {
  font-family: "Noto Sans", sans-serif;
  font-size: 30px;
  font-weight: lighter;
  text-align: left;
  padding: 5%;
}

h3 {
  font-family: "Noto Sans", sans-serif;
  font-size: 30px;
  font-weight: lighter;
  text-align: right;
  padding-right: 10%;
  float: inline-end;
}


a:hover {
  color: white;
}

#back-to-top {
  position: fixed;
  bottom: 5em;
  right: 0;
  background-color: white;
  color: white;
  padding: 1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s ease-in-out;
  display: inline-block;
  opacity: 0;
}

#back-to-top:hover {
  background-color: white;
  padding: 1em 3em;
}

#back-to-top.visible {
  opacity: 1;
}


.imgcontainer {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 1rem;

}

.image {
  width:100%;
  height: 100%;
  object-fit: cover;

}